# ENVIROMENTS

# DEBE ESTAR EN LA RAIZ DEL PROYECTO
# variable de entorno: Las variables de entorno son variables que se almacenan en tu sistema. No en un proyecto concreto, sino que son accesibles por cualquier programa de todo el equipo.
# 1. Esta variable de entorno se establece colocando el numeor del puerto en el localhost uqe quiero. se crea el archivo y se declara la variable
# 2. establecerla al ambienet de NODE
#   - instalar: npm install dotenv
#     - en el index: despus de express(en el punto mas alto), hacer el require de ('dotenv').confing


PORT=5174
DB_CNN= mongodb+srv://mern_user:kMStpDmvEF94BYXA@calendardb.pvk5ya9.mongodb.net/mern_calendar # cadena de coneccion con mongoose (URL sacado de mongo compass), contraseña(la guardada en usuarioMongoDB), luego de .net/ (especificar nombre de la base de datos(yo defino el nombre) ). info del lado del servidor
SECRET_JWT_SEED=Esto-Es_Una-Palabra-SecretA1234567